<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investor</title>

    <style>

        h1{
            text-align: center;
            font-size: 40px;
            font-family:  sans-serif, bold;
            margin-bottom: 70px;
        }
        
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }

        #div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
        }

        #img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #name{
            margin-top: 10px;
        }

        #position{
            margin-top: -16px;
            font-size: 20px;
            color: grey;
        }

        #logoImg{
            width: 150px;
            height: 60px;
            margin-top: -20px;
        }
    </style>

  </head>

  <body>

    <h1>Strategic Investors</h1>
    <div id="container"></div>
  </body>

  <script>
    let data = [
      {
        img: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name: "Vijay Shekhar Sharma",
        position: "Founder & CEO",
        logoImg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
      },

      {
        img: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name: "Kunal Shah",
        position: "Founder",
        logoImg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
      },

      {
        img: "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        name: "Amrish Rau",
        position: "CEO",
        logoImg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
      },

      {
        img: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
        name: "Sampad Swain",
        position: "Co-Founder & CEO",
        logoImg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
      },
    ]

    let container = document.querySelector("#container");

    data.forEach(function(ele, i){

        let seprateDiv = document.createElement("div");
        seprateDiv.id = "div";

        let img = document.createElement("img")
        img.src = ele.img;
        img.id = "img";

        let name = document.createElement("h2")
        name.innerText = ele.name;
        name.id = "name";

        let position = document.createElement("p")
        position.innerText = ele.position;
        position.id = "position";

        let logo = document.createElement("img")
        logo.src = ele.logoImg;
        logo.id = "logoImg";

        seprateDiv.append(img, name, position, logo);
        container.append(seprateDiv);

    })
  </script>
</html>
