<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>

    <style>

        .container{
            margin-left: 400px;
            margin-top: 220px;
        }

        .container #input1, #input2{
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: black;
            background-color: antiquewhite;
        }

            .btn{
            width: 500px;
            height: 40px;
            margin-left: 450px;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        .btn #add, #subtract, #multiply, #divide{
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="head">
        <div class="container">
            <input type="text" id="input1" placeholder="enter 1st Number">
            <input type="text" id="input2" placeholder="enter 2nd Number">
        </div>
        <div class="btn">
            <button id="add" onclick="add()">Add</button>
            <button id="subtract" onclick="sub()">Subtract</button>
            <button id="multiply" onclick="mul()">Multiply</button>
            <button id="divide" onclick="divide()">Divide</button>
        </div>
    </div>
</body>
</html>
<script>
    var input1 = document.getElementById("input1");
    var input2 = document.getElementById("input2");

    function add(){
        var total = +input1.value + +input2.value
        if(input1.value === "" && input2.value === ""){
            alert(`Please enter number`)
        }
        else{
            alert(`Addition of ${input1.value} and ${input2.value} is: ${total}`)
        }
        input1.value = "";
        input2.value = "";
    }

    function sub(){
        var total = +input1.value - +input2.value
        if(input1.value === "" && input2.value === ""){
            alert(`Please enter number`)
        }
        else{
            alert(`Subtraction of ${input1.value} and ${input2.value} is: ${total}`)
        }
        input1.value = "";
        input2.value = "";
    }

    function mul(){
        var total = +input1.value * +input2.value
        if(input1.value === "" && input2.value === ""){
            alert(`Please enter number`)
        }
        else{
            alert(`Multiplication of ${input1.value} and ${input2.value} is: ${total}`)
        }
        input1.value = "";
        input2.value = "";
    }

    function divide(){
        var total = (+input1.value / +input2.value).toFixed(4)
        if(input1.value === "" && input2.value === ""){
            alert(`Please enter number`)
        }
        else{
            alert(`Division of ${input1.value} and ${input2.value} is: ${total}`)
        }
        input1.value = "";
        input2.value = "";
    }
</script>